#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url= jdbc:mysql://localhost:3306/db_pruebafonyou
#username and password de la base de datos
spring.datasource.username =root
spring.datasource.password =system
#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 
#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto =update
#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

